{
  "name": "bpm-recovery",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node reference-site/build.mjs",
    "dev": "node reference-site/dev.mjs",
    "test": "node --test reference-site/tests/*.test.mjs",
    "check": "node scripts/check-reference.mjs && npm run build && npm test && node reference-site/verify-pages.mjs",
    "check:theme": "node --check theme/assets/bpm-chrome.js && node --check theme/assets/bpm-product.js && node --check scripts/preview-theme-chrome.mjs && node scripts/test-theme-chrome.mjs"
  },
  "devDependencies": {
    "liquidjs": "10.30.0"
  }
}
